{
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "lil-gui": "^0.19.1",
    "progressbar.js": "^1.1.1",
    "sharp": "^0.35.3",
    "stats.js": "^0.17.0",
    "three": "^0.159.0",
    "three-mesh-bvh": "^0.6.8"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "playwright-core": "^1.45.0",
    "vite": "^5.4.21"
  },
  "name": "openpbr_viewer",
  "private": true,
  "homepage": "https://portsmouth.github.io/OpenPBR-viewer/",
  "version": "1.0.0",
  "description": "OpenPBR example GLSL viewer",
  "main": "main.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --dotfiles",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1",
    "baseline:webgl": "node tools/capture-webgl-baseline.mjs",
    "compare:render-images": "node tools/compare-render-images.mjs",
    "check:materialx-wgsl-runtime": "node tools/check-materialx-wgsl-runtime.mjs ../MaterialX-rva/javascript/build-t036/bin",
    "compile:glsl-to-spirv": "node tools/compile-glsl-to-spirv.mjs",
    "compile:mtlx-render-fixtures": "node tools/compile-mtlx-render-fixtures.mjs",
    "validate:mtlx-render-fixtures": "node tools/validate-mtlx-render-fixtures.mjs",
    "validate:render-wgsl-interface": "node tools/validate-render-wgsl-interface.mjs",
    "validate:render-module-contract": "node tools/validate-render-module-contract.mjs",
    "preflight:webgpu-render": "node tools/preflight-webgpu-render.mjs",
    "reflect:render-bindings": "node tools/reflect-render-bindings.mjs",
    "test:final-render-fixtures": "node tools/test-final-render-fixtures.mjs",
    "test:final-render-fixtures:offline": "set T0312_OFFLINE=1&& node tools/test-final-render-fixtures.mjs",
    "test:final-render-fixtures:offline:headed": "set T0312_OFFLINE=1&& set T0312_HEADED=1&& node tools/test-final-render-fixtures.mjs",
    "test:render-wgsl-modules": "node tools/test-render-wgsl-modules.mjs",
    "validate:render-pipeline-browser": "node tools/validate-render-pipeline-browser.mjs",
    "capture:render-comparison": "node tools/capture-render-comparison.mjs",
    "transpile:mtlx-render-fixtures": "node tools/transpile-mtlx-render-fixtures.mjs",
    "publish:offline-wgsl": "node tools/publish-offline-wgsl.mjs",
    "transpile:glsl-to-wgsl": "node tools/transpile-glsl-to-wgsl.mjs",
    "validate:glsl-vulkan-contract": "node tools/validate-glsl-vulkan-contract.mjs",
    "test:wgsl-pipeline-errors": "node tools/test-wgsl-pipeline-errors.mjs",
    "test:wgsl-module-assembler": "node tools/test-wgsl-module-assembler.mjs",
    "test:wgsl-error-codes": "node tools/test-wgsl-error-codes.mjs",
    "test:wgsl-final-assembly": "node tools/test-wgsl-final-assembly.mjs",
    "test:webgpu-material-texture-manifest": "node tools/test-webgpu-material-texture-manifest.mjs",
    "compare:webgpu-materialx": "node tools/compare-webgpu-materialx-baselines.mjs",
    "validate:webgpu-materialx-fixtures": "node tools/validate-webgpu-materialx-fixtures.mjs",
    "validate:webgpu-materialx-synthetic": "node tools/validate-webgpu-synthetic-fixtures.mjs",
    "validate:webgpu-materialx-carpaint": "node tools/validate-webgpu-carpaint-fixtures.mjs",
    "validate:webgpu-lambert-setup": "set T052_SETUP_ONLY=1&& set T052_FIXTURE_ID=open_pbr_surface&& node tools/validate-webgpu-materialx-fixtures.mjs",
    "validate:wgsl-host-contract": "node tools/validate-wgsl-host-contract.mjs public/mtlx/wgsl-host-contract.json",
    "validate:wgsl-source": "node tools/validate-wgsl-source.mjs --source=artifacts/webgpu-migration/wgsl-contract-fixture.wgsl --contract=public/mtlx/wgsl-host-contract.json",
    "test:materialx-wgsl-generation": "node tools/test-materialx-wgsl-generation.mjs ../MaterialX-rva/javascript/build-t036/bin public/mtlx-library/open_pbr_default.mtlx",
    "substitution:run": "node tools/run-substitution-validation.mjs",
    "substitution:validate-report": "node tools/validate-substitution-report.mjs --report=artifacts/substitution-report.json --schema=specs/002-wasm-bxdf-replacement/contracts/substitution-report.schema.json",
    "substitution:check-abi": "node tools/check-generator-abi.mjs"
  },
  "author": "portsmouth",
  "license": "ISC"
}
